{
    "manifest_version": 3,
    "name": "Browser Fingerprint Shuffler",
    "author": "Emlembow",
    "repository": "https://github.com/Emlembow/browser-fingerprint-shuffler",
    "version": "2.2.0",
    "description": "It helps users evade precise anti-sybil detection from websites by adding persistent, low-level noise to browser fingerprints.",
    "permissions": [
        "storage",
        "tabs",
        "alarms",
        "notifications"
    ],
    "background": {
        "service_worker": "background/service-worker.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_title": "Browser Fingerprint Shuffler"
    },
    "options_page": "options/options.html",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "core/config.js",
                "core/hash.js",
                "core/prng.js",
                "core/timing.js",
                "core/stealth.js",
                "core/salts.js",
                "content/bootstrap.js",
                "content/stats_tracker.js"
            ],
            "run_at": "document_start",
            "world": "ISOLATED"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/page_world_injector.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content/webgl_page_patch.js",
                "content/test_fingerprint_page.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}