* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  color: #333;
  background: #f5f7fa;
}

.container {
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}

h1 {
  font-size: 18px;
  font-weight: 600;
}

.version {
  font-size: 11px;
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 10px;
}

/* Status Section */
.status-section {
  padding: 16px 20px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.status-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.status-dot.warning {
  background: #f59e0b;
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
}

.status-dot.disabled {
  background: #6b7280;
  box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.2);
  animation: none;
}

.status-details {
  font-size: 12px;
  color: #6b7280;
  margin-left: 22px;
}

/* Site Section */
.site-section {
  padding: 16px 20px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.site-header {
  margin-bottom: 12px;
}

.site-url {
  font-size: 13px;
  color: #6b7280;
  word-break: break-all;
}

.toggle-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 26px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cbd5e0;
  transition: 0.3s;
  border-radius: 26px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #667eea;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.toggle-label {
  font-size: 13px;
  color: #374151;
}

/* Protections Section */
.protections-section {
  padding: 16px 20px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

h2 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #374151;
}

.protection-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.protection-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px;
  background: #f9fafb;
  border-radius: 8px;
  transition: all 0.2s;
}

.protection-item:hover {
  background: #f3f4f6;
  transform: translateY(-2px);
}

.protection-icon {
  font-size: 20px;
}

.protection-name {
  font-size: 11px;
  color: #6b7280;
  text-align: center;
}

/* Stats Section */
.stats-section {
  padding: 16px 20px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.stat-item {
  text-align: center;
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #6b7280;
}

/* Actions Section */
.actions-section {
  padding: 16px 20px;
  background: white;
  display: flex;
  gap: 8px;
}

.btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5568d3;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

/* Footer */
footer {
  padding: 12px 20px;
  background: #f9fafb;
  text-align: center;
}

.footer-link {
  font-size: 12px;
  color: #667eea;
  text-decoration: none;
  transition: color 0.2s;
}

.footer-link:hover {
  color: #5568d3;
  text-decoration: underline;
}

/* Rotation Section */
.rotation-section {
  padding: 16px 20px;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.rotation-info {
  background: #f9fafb;
  border-radius: 8px;
  padding: 12px;
}

.rotation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
}

.rotation-item:not(:last-child) {
  border-bottom: 1px solid #e5e7eb;
}

.rotation-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.rotation-value {
  font-size: 12px;
  color: #1f2937;
  font-weight: 600;
}
